@extends('layouts.app')

@section('content')
<div class="task-description">
        <h1>Laravel: Начало</h1>
        <p>Создайте новый проект на фреймворке Laravel через Composer.</p>
        <p>Задайте базовые настройки: секретный ключ для шифрования, часовой пояс, локаль, режим отладки.</p>
        <p>Добавьте роуты в приложение (с обработкой запросов GET, POST).</p>
        <p>Создайте контроллеры для обработки заданных роутов.</p>
        <p>Создайте представления (views) для приложения: базовый лейаут, расширения лейаута для конкретных страниц, используйте вставки для хедера (с логотипом и меню) и футера.</p>
        <p>Создайте на одной из страниц форму с отправкой POST-запроса с сохранением полученных данных в файл в формате JSON с уникальным именем в контроллере. Добавьте серверную валидацию формы и вывод ошибок. После успешного сохранения выдайте соответствующее сообщение.</p>
    </div>
@endsection
